<!DOCTYPE html>
<html>
<head>
     <title>PIGGYVEST</title>
     <style>
       .card{height: 500px;
             width:400px;
             border-radius: 10px;
             background-color: #f2f2f2;
             padding: 20px;
             text-align: center;
             }
       .centered{
               text-align: center;}
       body{background-color: #0000ff;
            height:100%;
            weight: 100%;}
       h1{text-align: center;
          width: 100%;
          height: 100%;}
       h2{text-align: center;}
       input[type=text], select {
                  width:200%; 
                  padding:12px 20px; 
                  margin: 7px 0; 
                  display: inline-block;        
                  border-radius:10px;         
                  box-sizing: border-box;
      }
       input[type=create account] { 
         width: 100%; 
         background-color: #0000ff;
         padding: 10px 15px; 
         margin: 8px 0; 
         border: none; 
         border-radius: 5px;
         cursor: pointer;
      }
      input[type=create account]: hover{background-color: #00fff;}
      .form{
           font-sizes: }
</style>
</head>
<body>
     <h1>Create a Secure Account</h1>
     <h2>Welcome to the future of savings & investment</h2>
 <div class="card centered">
     <div class="container">
     <form>
         full name<br>
         <input type="text" name="full name" placeholder="full name"><br>
         email address:<br>
         <input type="text" name="email address" placeholder="email address"><br>
         phone number<br>
         <input type="text" name="phone number" placeholder="phone number"><br>
         password<br>
         <input type="text"name="password" placeholder="password"><br>
         referrer phone or promo code(optiona):<br>
         <input type="text" name="referrer code or promo code(optional)" placeholder="referrer code"><br>
         how do you hear about us?(optional)<br>
          <select id="how do you hear about us"  name="how do you hear about us">
          <input type="text" name="how do you hear about us" placeholder="click to select"><br>
         </select>
         <input type="create account" value="create account">
     </form> 
     </div>
</div>
</body>
